[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED|default(60)|float %} ; Bed temp. Defaults to 60 (PLA)
  {% set EXTRUDER = params.EXTRUDER|default(220)|float %} ; Final hotend printing temperature. Defaults to 220 (PLA)
  {% set EXTRUDER_PREHEAT = params.EXTRUDER_PREHEAT|default(150)|float %} ; Hotend pre-heat temperature. Defaults to 150, as higher values will damage the bed sheet over time when using Voron Tap
  {% set CHAMBER = params.CHAMBER|default(60)|float %} ; Chamber temp. Defaults to 60 for ABS

  G90
  M83
  
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_PREHEAT}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
  
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_PREHEAT}
  
  {% if CHAMBER|float >= 30 %}
      ; Max speed for chamber fans, get the air moving around
      SET_FAN_SPEED FAN=bed_fan_1 SPEED=1
      SET_FAN_SPEED FAN=bed_fan_2 SPEED=1
      SET_FAN_SPEED FAN=nevermore SPEED=1
      
      TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER}
      ; Slow down the chamber fans, we don't want prints to warp
      SET_FAN_SPEED FAN=bed_fan_1 SPEED=0.5
      SET_FAN_SPEED FAN=bed_fan_2 SPEED=0.5
      SET_FAN_SPEED FAN=nevermore SPEED=1.0
    {% endif %}

  G28
  CLEAN_NOZZLE
  G28 Z
  
  QUAD_GANTRY_LEVEL
  CLEAN_NOZZLE
  G28 Z
  G0 Z25 F1000
  M400

  BED_MESH_CALIBRATE
  M400

  G0 X300 Y{printer.toolhead.axis_maximum.y} Z10 F18000

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
  TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={EXTRUDER} MAXIMUM={EXTRUDER+5}

  SWIPE_NOZZLE

  G92 E0
  
  G1 X5 Y4 F12000 ; go to printer edge
  G1 Z0.4 F1000
  
  ; purge line
  G1 X58 F2000
  G1 Z0.3 F1000
  G92 E0
  G1 X240 E25 F2200
  G1 Y5 F1000
  G1 X58 E25 F1400
  G1 Z0.2 F1000
  G1 X5 E4 F1000
  
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
